[defaults]
inventory = ./inventory
remote_user = admin
ask_pass = false
host_key_checking = false
callbacks_enabled = profile_tasks
deprecation_warnings = False

[privilege_esclation]
become = true
become_method = sudo
become_user = root

